server {
    listen 80;

    set $www_data /usr/share/nginx/html;

    location / {
      root $www_data;
      index index.html;
    }

    location /robots.txt {
      try_files $www_data /static/robots.txt;
    }

    location /google5e0274c86776aba9.html {
      try_files $www_data /static/google5e0274c86776aba9.html;
    }

    # location /api/super_wishs {
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_pass http://${WISH_API_HOST};
    # }
    #
    # location /api {
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_pass http://${API_HOST};
    # }

}
